ComprasApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComprasApp.MainPage"
             Title="Minhas Compras">

        <!---->
        <ContentPage.Resources> 
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        </Style>
    </ContentPage.Resources>

    <!-- Criando o barra de items no topo do app -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar" Clicked="ToolbarItem_Clicked_Somar"/> <!-- Botão de somar -->
        <ToolbarItem Text="Adicionar" Clicked="ToolbarItem_Clicked_Add"/> <!-- Botão de adicionar -->
    </ContentPage.ToolbarItems>

    <!-- Conteudo da página -->
    <ContentPage.Content>
        <StackLayout>
            <!-- Criando a barra de pesquisa -->
            <SearchBar x:Name="txt_search" Margin="10" Placeholder="Busca de Produto" 
                       TextChanged="txt_search_TextChanged"/>
            <ListView x:Name="lst_produtos" ItemSelected="lst_produtos_ItemSelected"> <!-- O conteudo ficará dentro de uma ListView -->
                <ListView.Header>
                    <!-- Definindo o grid do header, onde será dividido em 4 colunas, sendo que a primeira coluna tera o triplo de tamanho das outras -->
                    <Grid ColumnDefinitions="3*, *, *, *">
                        <Label Grid.Column="0" Text="Produto" FontAttributes="Bold"/>
                        
                        <Label Grid.Column="1" Text="Qnt" FontAttributes="Bold"/>

                        <Label Grid.Column="2" Text="Preço" FontAttributes="Bold"/>

                        <Label Grid.Column="3" Text="Total" FontAttributes="Bold"/>

                    </Grid>
                </ListView.Header>
                <!-- Template para os items da ListView -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover" Clicked="MenuItem_Clicked"/> <!-- Criando um botão para remover item -->
                            </ViewCell.ContextActions>
                            <Grid RowDefinitions="Auto" ColumnDefinitions="3*, *, *, *">
                                <Label Grid.Column="0" Text="{Binding Descricao}"/>
                                <Label Grid.Column="1" Text="{Binding Quantidade}"/>
                                <Label Grid.Column="2" Text="{Binding Preco, StringFormat='{}{0:c}'}"/>
                                <Label Grid.Column="3" Text="{Binding Total, StringFormat='{}{0:c}'}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
